266	Fighter	Tank
103	Mage	Assassin
84	Assassin
166	Marksman	Assassin
12	Tank	Support
32	Tank	Mage
34	Mage	Support
1	Mage
523	Marksman
22	Marksman	Support
136	Mage
268	Mage	Marksman
432	Support	Mage
200	Fighter
53	Tank	Fighter
63	Mage
201	Support	Tank
51	Marksman
164	Fighter	Tank
69	Mage
31	Tank	Mage
42	Marksman
122	Fighter	Tank
131	Fighter	Mage
119	Marksman
36	Fighter	Tank
245	Assassin	Fighter
60	Mage	Fighter
28	Assassin	Mage
81	Marksman	Mage
9	Mage	Support
114	Fighter	Assassin
105	Assassin	Fighter
3	Tank	Mage
41	Fighter
86	Fighter	Tank
150	Fighter	Tank
79	Fighter	Mage
104	Marksman
887	Fighter	Assassin
120	Fighter	Tank
74	Mage	Support
420	Fighter	Tank
39	Fighter	Assassin
427	Support	Mage
40	Support	Mage
59	Tank	Fighter
24	Fighter	Assassin
126	Fighter	Marksman
202	Marksman	Mage
222	Marksman
145	Marksman
429	Marksman
43	Mage	Support
30	Mage
38	Assassin	Mage
55	Assassin	Mage
10	Fighter	Support
141	Fighter	Assassin
85	Mage	Marksman
121	Assassin
203	Marksman
240	Fighter	Tank
96	Marksman	Mage
897	Tank	Fighter
7	Assassin	Mage
64	Fighter	Assassin
89	Tank	Support
876	Fighter	Mage
127	Mage
236	Marksman
117	Support	Mage
99	Mage	Support
54	Tank	Fighter
90	Mage	Assassin
57	Tank	Mage
11	Assassin	Fighter
21	Marksman
62	Fighter	Tank
82	Fighter
25	Mage	Support
267	Support	Mage
75	Fighter	Tank
111	Tank	Support
518	Mage	Support
76	Assassin	Mage
895	Fighter	Assassin
56	Assassin	Fighter
20	Tank	Fighter
2	Fighter	Tank
61	Mage	Support
516	Tank	Fighter
80	Fighter	Assassin
78	Tank	Fighter
555	Support	Assassin
246	Assassin	Fighter
133	Marksman	Assassin
497	Support
33	Tank	Fighter
421	Fighter
526	Tank	Support
888	Support	Mage
58	Fighter	Tank
107	Assassin	Fighter
92	Fighter	Assassin
68	Fighter	Mage
13	Mage	Fighter
360	Marksman
113	Tank	Fighter
235	Marksman	Support
147	Mage	Support
875	Fighter	Tank
35	Assassin
98	Tank
102	Fighter	Tank
27	Tank	Fighter
14	Tank	Fighter
15	Marksman
72	Fighter	Tank
37	Support	Mage
16	Support	Mage
50	Mage	Fighter
517	Mage	Assassin
134	Mage
223	Support	Tank
163	Mage	Support
91	Assassin
44	Support	Fighter
17	Marksman	Assassin
412	Support	Fighter
18	Marksman	Assassin
48	Fighter	Tank
23	Fighter	Assassin
4	Mage
29	Marksman	Assassin
77	Fighter	Tank
6	Fighter	Tank
110	Marksman	Mage
67	Marksman	Assassin
45	Mage
161	Mage
711	Mage
254	Fighter	Assassin
234	Assassin	Fighter
112	Mage
8	Mage
106	Fighter	Tank
19	Fighter	Tank
498	Marksman
101	Mage
5	Fighter	Assassin
157	Fighter	Assassin
777	Assassin	Fighter
83	Fighter	Tank
350	Support	Mage
154	Tank	Fighter
238	Assassin
221	Marksman
115	Mage
26	Support	Mage
142	Mage	Support
143	Mage	Support
